server {
    listen       80;
    server_name  xxxxx;

    #charset koi8-r;
    access_log  /var/log/nginx/onetop-wp.local.access.log  main;
    error_log  /var/log/nginx/onetop-wp.local.error.log  warn;

    root   /var/www/html;
    index  index.html index.htm index.php;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    #location /wp-admin/ { proxy_pass http://admin; }
    #location /wp-includes/ { proxy_pass http://admin; }
    #location /wp-login.php { proxy_pass http://admin; }
    #location ~ .*\.php { proxy_pass http://backend; }
    location / {
        charset utf-8;
        include global/restrictions.conf;
        include global/wordpress.conf;
    }
}
